package main

use core {*}

#load "module.onyx"

FxError :: enum {
    PrintFoo
    GuardTriggered
}

Console.Print.handler :: (self: Console.Print($K)) -> Result(K, FxError) {
    if self.p == "foo" do return .{ Err = FxError.PrintFoo }
    printf("{}!!!!!!\n", self.p)
    return .{ Ok = self.k() }
}

program :: () => fx!{
    yield Console.print("init")
    x := yield Console.read()
    w := yield Console.read()
    yield Console.print(w)
    yield guard(false, FxError.GuardTriggered)
    return 12
}

console_map :: (f: () -> $T/{
    Fx.returns(i32),
    Fx.can._2(Console.t, Guard.t),
    Fx.can.fail
}) => {
    return f()
}

main :: () {
    println(typeof program)

    result := program
        |> console_map 
        |> run

    println("Done.")

    println(result)
}
