package main

use core {*}

#load "module.onyx"

Console.Print.handler :: macro (self: #Self) => {
    printf("{}!!!!!!\n", self.p)
    return self.k()
}

// program :: () => {
//     return Console.read(x => {
//         z := 12
//         return Console.print(x, () use (z) => {
//             return z + 12
//         })
//     })
// }

program :: () => fx!{
    x := yield Console.read()
    yield Console.print(x)
    return 12
}

console_map :: (f: () -> $T/{
    Fx.returns(i32),
    Fx.can._1(Console.t)
}) => {
    return f()
}

main :: () {
    println(typeof program)

    result := program
        |> console_map 
        |> run

    println(result)
}
