package main

use core {*}

use core { Optional }

#load "module.onyx"

FxError :: enum {
    PrintFoo
    GuardTriggered
}

Console.Print.handler :: (self: Console.Print($K)) -> K {
    printf("{}.\n", self.p)
    return self.k()
}

res_fail :: () -> Result(str, FxError) { return .{ Err = .GuardTriggered } }
res_succeed :: () -> Result(str, FxError) { return .{ Ok = "bruuhhhh" } }
opt_fail :: () -> Optional(str) { return .{} }
opt_succeed :: () -> Optional(str) { return .{ Some = "swag" } }

program :: () => fx!{
    foot := yield opt_succeed()->guard()
    yield Console.print("init")
    x := yield Console.read()
    w := yield Console.read()
    yield Console.print(w)
    toot := yield res_fail()->guard()
    return str.concat(toot, " pizza")
}

console_map :: (f: () -> $T/{
    Fx.returns(str),
    Fx.can._1(Console.t),
    Fx.can.fail
}) => {
    return f()
}

main :: () {
    println(typeof program)

    result := program
        |> console_map 
        |> run

    println(result)
}








