package main

use core {*}
use weave {*}

#load "src/module.onyx"

FxError :: enum {
    PrintFoo
    GuardTriggered
}

res_fail :: () -> Result(str, FxError) { return .{ Err = .GuardTriggered } }
res_succeed :: () -> Result(str, FxError) { return .{ Ok = "bruuhhhh" } }
opt_fail :: () -> Optional(str) { return .{} }
opt_succeed :: () -> Optional(str) { return .{ Some = "swag" } }

program :: () => fx!{
    perform Console.print("init")

    r2 := perform Value.suspend("mushroom")
    msg := str.concat(r2, " pizza")
    perform Console.print(msg)

    r3 := perform Value.suspend("mushroom")
    msg := str.concat(r3, " tacos")
    perform Console.print(msg)

    w := perform Console.read()
    perform Console.print(w)

    z := perform Search.choose(.["pineapple", "cheese", "pepperoni", "sausage"])

    perform Console.print(z)

    return 12
}

console_map :: (f: () -> $T) => {
    return f()
}

main :: () {
    println(typeof program)

    result := program
            |> console_map 
            // pass an anonymous type with handle function
            // or pass an actual defined type for reuse 
            // like `MyHandler`
            |> run(struct {
                handle :: #match {
                    (e: Console.Print($K)) => {
                        printf("{}???\n", e.p)
                        return e.k()
                    }
                    (e: Unwrap.Suspend($E, str, $K)) => switch e {
                        case .Ok as ok => handle(ok) |> run
                        case .Err as err => err->resume("foobar") |> run 
                    }
                    (e: Value.Suspend(str, $K)) => e.k("toad")
                    e => e->handle()
                }
            })

    println(result)
}








