package main

use core {*}
use core.io { Reader }
use core {alloc}
use weave {*}

#load "src/module.onyx"

FxError :: enum {
    PrintFoo
    GuardTriggered
}

res_fail :: () -> Result(str, FxError) { return .{ Err = .GuardTriggered } }
res_succeed :: () -> Result(str, FxError) { return .{ Ok = "placeholder1" } }
opt_fail :: () -> Optional(str) { return .{} }
opt_succeed :: () -> Optional(str) { return .{ Some = "placeholder2" } }

universe :: .["pineapple", "cheese", "pepperoni", "sausage"]

program :: macro () => fx!{
    
    perform Console.print("Type something: ")
    txt := perform Console.read()
    perform Console.print("closure test (should print what you typed): ")
    perform Console.print(txt)

    return 12
}

MyHandler :: struct {
    handler :: #match {
        macro (e: Console.Print($K)) => {
            printf("{}\n", e.p)
            return e.k()
        }
        macro (e: Console.Read($K)) => {
            stdin_reader := Reader.make(&stdio.stream)
            defer Reader.free(&stdin_reader)
            line := stdin_reader |> .read_line |> .strip_whitespace
            return e.k(line)
        }
    }
}

main :: () {
    println(typeof program())

    result := program()
            |> run(MyHandler)
            |> Each.prune

    println(typeof result)
    println(result)
}








