package main

use core {*}
use weave {*}

#load "src/module.onyx"

FxError :: enum {
    PrintFoo
    GuardTriggered
}

res_fail :: () -> Result(str, FxError) { return .{ Err = .GuardTriggered } }
res_succeed :: () -> Result(str, FxError) { return .{ Ok = "bruuhhhh" } }
opt_fail :: () -> Optional(str) { return .{} }
opt_succeed :: () -> Optional(str) { return .{ Some = "swag" } }

program :: () => fx!{
    perform Console.print("init")

    x := perform Search.choose(.[1, 2, 3, 4])
    
    y := perform Search.choose(.[10, 20, 50, 100])

    if x * 10 == y {
        return "yep"
    } else {
        return "nope"
    } 
}

console_map :: (f: () -> $T) => {
    return f()
}

main :: () {
    println(typeof program)

    result := program
            |> console_map 
            // pass an anonymous type with handle function
            // or pass an actual defined type for reuse 
            // like `MyHandler`
            |> run(struct {
                handler :: #match {
                    (e: Console.Print($K)) => {
                        printf("{}???\n", e.p)
                        return e.k()
                    }
                    (e: Unwrap.Suspend($E, str, $K)) => switch e {
                        case .Ok as ok => handle(ok) |> run
                        case .Err as err => err->resume("foobar") |> run 
                    }
                    (e: Search.Choose($T, $K)) => e.p->map((i) use (e) => i |> e.k |> run)
                    (e: Value.Suspend(str, $K)) => e.k("toad")
                    e => e->handle()
                }
            })

    println(result)
}








