//
// THIS FILE WAS AUTOMATICALLY GENERATED FROM THE ONYX COMPILER.
// DO NOT MODIFY AS IT WILL BE REGENERATED ON NEXT COMPILATION
//

// Generated from /home/elias/Projects/onyx-playground/main.onyx:22:16
do do {
    return Console.read((z) => {
        return str.concat(z, " sandwich\n")
    })
}

// Generated from /home/elias/Projects/onyx-playground/main.onyx:27:26
do do {
    return Console.print("Type something: ", () => {
        return Console.read((txt) => {
        return Console.print("closure test (should print what you typed): ", () use (txt) => {
        return Console.print(txt, () => {
        return 12
    })
    })
    })
    })
}

// Generated from /home/elias/Projects/onyx-playground/main.onyx:27:26
do do {
    return Console.print("Type something: ", () => {
        return Console.read((txt) => {
        return Console.print("closure test (should print what you typed): ", () use (txt) => {
        return Console.print(txt, () => {
        return 12
    })
    })
    })
    })
}

