//
// THIS FILE WAS AUTOMATICALLY GENERATED FROM THE ONYX COMPILER.
// DO NOT MODIFY AS IT WILL BE REGENERATED ON NEXT COMPILATION
//

// Generated from /home/elias/Projects/onyx-playground/main.onyx:18:20
do do {
    return Console.print("init", () => {
        return Value.suspend("mushroom", (r2) => {
        msg := str.concat(r2, " pizza")
        return Console.print(msg, () use (msg) => {
        return Value.suspend("mushroom", (r3) use (msg) => {
        msg := str.concat(r3, " tacos")
        return Console.print(msg, () => {
        return Console.read((w) => {
        return Console.print(w, () => {
        return Search.choose(.["pineapple", "cheese", "pepperoni", "sausage"], (z) => {
        return Console.print(z, () => {
        return 12
    })
    })
    })
    })
    })
    })
    })
    })
    })
}

