//
// THIS FILE WAS AUTOMATICALLY GENERATED FROM THE ONYX COMPILER.
// DO NOT MODIFY AS IT WILL BE REGENERATED ON NEXT COMPILATION
//

// Generated from /home/elias/Projects/onyx-playground/main.onyx:17:20
do do {
    return Console.print("init", () => {
        return Unwrap.suspend(res_fail(), (r2) => {
        msg := str.concat(r2, " pizza")
        return Console.print(msg, () => {
        return Console.read((w) => {
        return Console.print(w, () => {
        return 12
    })
    })
    })
    })
    })
}

