//
// THIS FILE WAS AUTOMATICALLY GENERATED FROM THE ONYX COMPILER.
// DO NOT MODIFY AS IT WILL BE REGENERATED ON NEXT COMPILATION
//

// Generated from /home/elias/Projects/onyx-playground/main.onyx:24:20
do do {
    return Each.choose(.["yes", "no"], 0, (__ctx__, x) => {
        msg := str.concat("cool: ", x)
        return Console.print(msg, .{x=x}, (__ctx__) => {
        return Console.read(.{x=__ctx__.x}, (__ctx__, y) => {
        return Console.print("capture test: ", .{x=__ctx__.x, y=y}, (__ctx__) => {
        return Each.guard(__ctx__.x == "yes", .{y=__ctx__.y}, (__ctx__) => {
        return Console.print(__ctx__.y, 0, (__ctx__) => {
        return 12
    })
    })
    })
    })
    })
    })
}

